In [1]:
import pymysql as ps
import pandas as pd
import numpy as np

import os

In [2]:
#Coonection à server mysql
connection = ps.connect(host = 'localhost',
                       user = 'root',
                       password = 'tashe1129',
                       database = 'emploi')
                        
try:                       
    cur = connection.cursor()
    print("Connection successfull")
    
except mysql.connector.Error as error:
    print("Error in connection: ",error)

Connection successfull

## Année

In [3]:
année = pd.read_csv("../inputs/année.csv")
année

    année
0    1975
1    1976
2    1977
3    1978
4    1979
5    1980
6    1981
7    1982
8    1983
9    1984
10   1985
11   1986
12   1987
13   1988
14   1989
15   1990
16   1991
17   1992
18   1993
19   1994
20   1995
21   1996
22   1997
23   1998
24   1999
25   2000
26   2001
27   2002
28   2003
29   2004
30   2005
31   2006
32   2007
33   2008
34   2009
35   2010
36   2011
37   2012
38   2013
39   2014
40   2015
41   2016
42   2017
43   2018
44   2019
45   2020
46   2021

In [4]:
# Création d'un noiveau record
sql_insert = "INSERT INTO année VALUES (%s)"

# Execution de la requete

try:
    for ligne in année.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()
    print("L'exécution de la requête est réussie")

except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Type charateristique d'emploi

In [5]:
type_char = pd.read_csv("../inputs/type_char.csv")
type_char

  typ_id type_characteristique
0  typ_1           Sous-emploi
1  typ_2        Forme d'emploi
2  typ_3       Temp de travail

In [6]:
# Création d'un noiveau record
sql_insert = "INSERT INTO type_char VALUES (%s, %s)"

# Execution de la requete
try:
    for ligne in type_char.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Charateristique d'emploi

In [7]:
char_demploi = pd.read_csv("../inputs/char_demploi.csv")
char_demploi

   cha_id                                      chateristique typ_id
0   cha_1  A temps partiel, souhaitant travailler davanta...  typ_1
1   cha_2  A temps partiel, souhaitant travailler davanta...  typ_1
2   cha_3  A temps complet, ayant involontairement travai...  typ_1
3   cha_4  Contrats à durée déterminée et contrats saison...  typ_2
4   cha_5                                       Intérimaires  typ_2
5   cha_6                                          Apprentis  typ_2
6   cha_7                      Contrats à durée indéterminée  typ_2
7   cha_8                                       Indépendants  typ_2
8   cha_9                                      Temps complet  typ_3
9  cha_10                                      Temps partiel  typ_3

In [8]:
# Création d'un noiveau record
sql_insert = "INSERT INTO char_demploi VALUES (%s, %s, %s)"

# Execution de la requete
try:
    for ligne in char_demploi.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Diplôme

In [9]:
diplôme = pd.read_csv("../inputs/diplôme.csv")
diplôme

  dip_id                                 Diplôme
0  dip_1                       Diplôme supérieur
1  dip_2                    Baccalauréat + 2 ans
2  dip_3    Baccalauréat ou brevet professionnel
3  dip_4  CAP, BEP ou autre diplôme de ce niveau
4  dip_5                     Brevet des collèges
5  dip_6                    Aucun diplôme ou CEP

In [10]:
# Création d'un noiveau record
sql_insert = "INSERT INTO diplôme VALUES (%s, %s)"

# Execution de la requete
try:
    for ligne in diplôme.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Catégorie

In [11]:
catégorie = pd.read_csv("../inputs/catégorie.csv")
catégorie

  cat_id                                          catégorie
0  cat_1                           Agriculteurs exploitants
1  cat_2       Artisans, commerçants et chefs d'entreprises
2  cat_3  Cadres et professions intellectuelles supérieures
3  cat_4                         Professions intermédiaires
4  cat_5                                           Employés
5  cat_6                                 Ouvriers qualifiés
6  cat_7                             Ouvriers non qualifiés
7  cat_8   Autres (militaires du contingent, non renseigné)

In [12]:
# Création d'un noiveau record
sql_insert = "INSERT INTO catégorie VALUES (%s, %s)"

# Execution de la requete
try:
    for ligne in catégorie.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Population

In [13]:
population = pd.read_csv("../inputs/population.csv")
population

  pop_id group_dage sexe
0  pop_1        T15    H
1  pop_2        T25    H
2  pop_3        T50    H
3  pop_4        T15    F
4  pop_5        T25    F
5  pop_6        T50    F
6  pop_7         T0    H
7  pop_8         T0    F

In [14]:
# Création d'un noiveau record
sql_insert = "INSERT INTO population VALUES (%s, %s, %s)"

# Execution de la requete
try:
    for ligne in population.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Pays

In [15]:
pays = pd.read_csv("../inputs/pays.csv")
pays

  code_pays    pays
0     pay_1  France

In [16]:
# Création d'un noiveau record
sql_insert = "INSERT INTO pays VALUES (%s, %s)"

# Execution de la requete
try:
    for ligne in pays.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Région

In [17]:
région = pd.read_csv("../inputs/région.csv")
région

    code_reg                      region code_pays
0          1                  Guadeloupe     pay_1
1          2                  Martinique     pay_1
2          3                      Guyane     pay_1
3          4                  La Réunion     pay_1
4          6                     Mayotte     pay_1
5         11               Île-de-France     pay_1
6         24         Centre-Val de Loire     pay_1
7         27     Bourgogne-Franche-Comté     pay_1
8         28                   Normandie     pay_1
9         32             Hauts-de-France     pay_1
10        44                   Grand Est     pay_1
11        52            Pays de la Loire     pay_1
12        53                    Bretagne     pay_1
13        75          Nouvelle-Aquitaine     pay_1
14        76                   Occitanie     pay_1
15        84        Auvergne-Rhône-Alpes     pay_1
16        93  Provence-Alpes-Côte d'Azur     pay_1
17        94                       Corse     pay_1

In [18]:
# Création d'un noiveau record
sql_insert = "INSERT INTO région VALUES (%s, %s, %s)"

# Execution de la requete
try:
    for ligne in région.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Departement

In [19]:
departement = pd.read_csv("../inputs/departement.csv")
departement

    code_postal              departement  code_reg
0            01                      Ain        84
1            02                    Aisne        32
2            03                   Allier        84
3            04  Alpes-de-Haute-Provence        93
4            05             Hautes-Alpes        93
..          ...                      ...       ...
96          971               Guadeloupe         1
97          972               Martinique         2
98          973                   Guyane         3
99          974               La Réunion         4
100         976                  Mayotte         6

[101 rows x 3 columns]

In [20]:
# Création d'un noiveau record
sql_insert = "INSERT INTO departement VALUES (%s, %s, %s)"

# Execution de la requete
try:
    for ligne in departement.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Indicateur characteristique d'emploi

In [21]:
indicateur_chardemploi = pd.read_csv("../inputs/indicateur_chardemploi.csv")
indicateur_chardemploi.fillna(0, inplace = True)
indicateur_chardemploi

      année pop_id  cha_id  nombre_employe
0      1990  pop_1   cha_1               8
1      1991  pop_1   cha_1               0
2      1992  pop_1   cha_1               0
3      1993  pop_1   cha_1              20
4      1994  pop_1   cha_1              20
...     ...    ...     ...             ...
2275   2016  pop_6  cha_10            1321
2276   2017  pop_6  cha_10            1355
2277   2018  pop_6  cha_10            1330
2278   2019  pop_6  cha_10            1328
2279   2020  pop_6  cha_10            1304

[2280 rows x 4 columns]

In [22]:
# Création d'un noiveau record
sql_insert = "INSERT INTO indicateur_chardemploi VALUES (%s, %s, %s, %s)"

# Execution de la requete
try:
    for ligne in indicateur_chardemploi.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Indicateur catégorie

In [23]:
indicateur_catégorie = pd.read_csv("../inputs/indicateur_catégorie.csv")
indicateur_catégorie.fillna(0, inplace = True)
indicateur_catégorie

      année pop_id cat_id  nombre_employe  nombre_chomeur
0      1982  pop_1  cat_1             102             1.0
1      1983  pop_1  cat_1             107             0.0
2      1984  pop_1  cat_1             115             1.0
3      1985  pop_1  cat_1             104             1.0
4      1986  pop_1  cat_1              95             0.0
...     ...    ...    ...             ...             ...
1867   2020  pop_5  cat_5            2904           277.0
1868   2020  pop_6  cat_5            1797           117.0
1869   2020  pop_1  cat_5             271            44.0
1870   2020  pop_2  cat_5            1039           106.0
1871   2020  pop_3  cat_5             426            32.0

[1872 rows x 5 columns]

In [24]:
# Création d'un noiveau record
sql_insert = "INSERT INTO indicateur_catégorie VALUES (%s, %s, %s, %s, %s)"

# Execution de la requete
try:
    for ligne in indicateur_catégorie.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Indicateur diplôme

In [25]:
indicateur_diplôme = pd.read_csv("../inputs/indicateur_diplôme.csv")
indicateur_diplôme.fillna(0, inplace = True)
indicateur_diplôme

      année pop_id dip_id  nombre_employe  nombre_chomeur
0      1982  pop_1  dip_1              27               3
1      1983  pop_1  dip_1              27               2
2      1984  pop_1  dip_1              28               2
3      1985  pop_1  dip_1              18               3
4      1986  pop_1  dip_1              27               2
...     ...    ...    ...             ...             ...
1399   2016  pop_6  dip_6             721              82
1400   2017  pop_6  dip_6             709              84
1401   2018  pop_6  dip_6             651              84
1402   2019  pop_6  dip_6             599              67
1403   2020  pop_6  dip_6             565              50

[1404 rows x 5 columns]

In [26]:
# Création d'un noiveau record
sql_insert = "INSERT INTO indicateur_diplôme VALUES (%s, %s, %s, %s, %s)"

# Execution de la requete
try:
    for ligne in indicateur_diplôme.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)

        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

## Indicateur departement

In [27]:
indicateur_departement = pd.read_csv("../inputs/indicateur_departement.csv")
indicateur_departement

       année pop_id code_postal  population  nombre_chomeur  salaire_moyen
0       1990  pop_7         971     94730.0             NaN            NaN
1       1990  pop_1         971     70706.0             NaN            NaN
2       1990  pop_2         971    118776.0             NaN            NaN
3       1990  pop_3         971     59694.0             NaN            NaN
4       1991  pop_7         971     95010.0             NaN            NaN
...      ...    ...         ...         ...             ...            ...
36603   2021  pop_6          95    214142.0         14404.0            NaN
36604   2021  pop_7          95    141791.0             NaN            NaN
36605   2021  pop_1          95     81752.0          7756.0            NaN
36606   2021  pop_2          95    203751.0         38760.0            NaN
36607   2021  pop_3          95    183487.0         15582.0            NaN

[36608 rows x 6 columns]

In [28]:
indicateur_departement = pd.read_csv("../inputs/indicateur_departement.csv")
indicateur_departement.fillna(0, inplace = True)
indicateur_departement.drop_duplicates(subset = ['année','pop_id','code_postal'], inplace = True)
indicateur_departement

       année pop_id code_postal  population  nombre_chomeur  salaire_moyen
0       1990  pop_7         971     94730.0             0.0            0.0
1       1990  pop_1         971     70706.0             0.0            0.0
2       1990  pop_2         971    118776.0             0.0            0.0
3       1990  pop_3         971     59694.0             0.0            0.0
4       1991  pop_7         971     95010.0             0.0            0.0
...      ...    ...         ...         ...             ...            ...
36603   2021  pop_6          95    214142.0         14404.0            0.0
36604   2021  pop_7          95    141791.0             0.0            0.0
36605   2021  pop_1          95     81752.0          7756.0            0.0
36606   2021  pop_2          95    203751.0         38760.0            0.0
36607   2021  pop_3          95    183487.0         15582.0            0.0

[36608 rows x 6 columns]

In [29]:
# Création d'un noiveau record
sql_insert = "INSERT INTO indicateur_departement VALUES (%s, %s, %s, %s, %s, %s)"

# Execution de la requete
try:
    for ligne in indicateur_departement.iterrows():
        temp = tuple(ligne[1])
        cur.execute(sql_insert,temp)
        
        # commiter l'execution afin de sauvegarder les changemens
        connection.commit()

    print("L'exécution de la requête est réussie")


except ps.Error as e:
    print("Une erreur s'est produite lors de l'exécution de la requête: ",e)

L'exécution de la requête est réussie

In [30]:
q = '''SELECT année, SUM(nombre_chomeur) FROM emploi.indicateur_diplôme
        GROUP BY année;'''
pd.read_sql(q, connection)

    année  SUM(nombre_chomeur)
0    1982               1673.0
1    1983               1752.0
2    1984               2060.0
3    1985               2198.0
4    1986               2235.0
5    1987               2272.0
6    1988               2200.0
7    1989               2072.0
8    1990               2017.0
9    1991               2064.0
10   1992               2300.0
11   1993               2576.0
12   1994               2739.0
13   1995               2593.0
14   1996               2753.0
15   1997               2796.0
16   1998               2705.0
17   1999               2649.0
18   2000               2297.0
19   2001               2106.0
20   2002               2167.0
21   2003               2350.0
22   2004               2462.0
23   2005               2483.0
24   2006               2484.0
25   2007               2269.0
26   2008               2119.0
27   2009               2622.0
28   2010               2679.0
29   2011               2665.0
30   2012               2855.0
31   2013               3024.0
32   2014               3017.0
33   2015               3052.0
34   2016               2969.0
35   2017               2784.0
36   2018               2679.0
37   2019               2492.0
38   2020               2352.0

In [31]:
connection.close()